language: node_js
cache: yarn
notifications:
  email: false
node_js:
  - '8'
before_install:
  yarn global add vsce
before_script:
  yarn prune
after_success:
  yarn semantic-release
branches:
  only:
    - master
