language: node_js
cache: yarn
notifications:
  email: false
node_js:
  - '8'
before_install:
  git fetch --unshallow
  yarn global add vsce
script:
  - /bin/bash scripts/lint-commits.sh
after_success:
  yarn semantic-release
branches:
  only:
    - master
