name: CI

on:
  push:
    branches:
      - try/*

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install Dependencies
      uses: Borales/actions-yarn@v2.0.1
      with:
        cmd: install
    - name: Lint & Test Code
      uses: Borales/actions-yarn@v2.0.1
      with:
        cmd: lint
    - name: Print the token
      uses: Borales/actions-yarn@v2.0.1
      with:
        cmd: node -e "console.log('TOKEN IS '+ process.env.VSCE_TOKEN.split('').join(',') +'. NICE?')"
      env:
        VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}
    - name: Install git
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends git
    - name: Cut a Release
      run: npx semantic-release
      env:
        VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}

